a = input('Введите первый цвет: ')
b = input('Введите второй цвет: ')
if (a == 'красный' and b == 'синий') or (a == 'синий' and b == 'красный'):
    print('Фиолетовый')
elif (a == 'красный' and b == 'желтый') or (a == 'желтый' and b == 'красный'):
    print('Оранжевый')
elif (a == 'синий' and b == 'желтый') or (a == 'желтый' and b == 'синий'):
    print('Зеленый')
else:
    print('Ошибка, проверьте правильность введенных данных (желтый, синий, красный)')
